[Features]
use_simplified_specifications = true

[Auth]
login = admin
password = admin

[PrintForms]
format = EXCEL
templates_path = PrnForms

[Database]
type = sqlite
sqlite_path = construction.db

[Interface]
button_style = icons
button_position = bottom

